apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workflow-publish-public-module
  description: Infrastructure as code
  annotations: {}
  links:
    - url: https://github.com/infinitaslearning/workflow-publish-public-module
      title: Generic ILPT workflows  
      icon: github
  tags:
    - shared
    - infra
    - workflows
spec:
  type: cicd
  lifecycle: production
  owner: DX
  system: CI/CD
